# ORBIT-ComLink

./: COPILOT.md  ORBIT-ComLink.sln  README.md
AutoUpdater/: AutoUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComLink-Client/: App.xaml  App.xaml.cs  ComLink-Client.csproj  DejitterBuffer.cs
ComLink-Client/Audio/Managers/: AudioManager.cs  AudioPreview.cs  EventDrivenResampler.cs  UDPClientAudioProcessor.cs
ComLink-Client/Audio/Utility/: SpeexProcessor.cs
ComLink-Client/Input/: XInputController.cs
ComLink-Client/Network/: UDPCommandHandler.cs  UDPInterfaceCommand.cs
ComLink-Client/Network/DCS/: DCSAutoConnectHandler.cs  DCSGameGuiHandler.cs  DCSLineOfSightHandler.cs  DCSRadioSyncHandler.cs  DCSRadioSyncManager.cs  InstructorModeMessage.cs  JoinedNewAircraftMessage.cs
ComLink-Client/Network/LotATC/: LotATCSyncHandler.cs
ComLink-Client/Network/Models/: RadioSendingState.cs
ComLink-Client/Network/VAICOM/: VAICOMSyncHandler.cs
ComLink-Client/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh.Designer.cs
ComLink-Client/Settings/Favourites/: CsvFavouriteServerStore.cs  IFavouriteServerStore.cs  MockFavouriteServerStore.cs  ServerAddress.cs
ComLink-Client/Settings/RadioChannels/: FilePresetChannelsStore.cs  IPresetChannelsStore.cs  MockPresetChannelsStore.cs  PresetChannel.cs
ComLink-Client/Singletons/: AudioInputSingleton.cs  AudioOutputSingleton.cs  ClientStateSingleton.cs  InputDeviceManager.cs  ToggleAwacsOverlayMessage.cs  ToggleRadioOverlayMessage.cs
ComLink-Client/UI/: Images.cs  Sounds.cs  ToolTips.cs
ComLink-Client/UI/ClientWindow/: AudioDeviceListItem.cs  AutoConnectMessage.cs  InputBindingControl.xaml  InputBindingControl.xaml.cs  InputBindingListControl.xaml  InputBindingListControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RadioChannelConfigUI.xaml  RadioChannelConfigUI.xaml.cs
ComLink-Client/Utils/: AxisTuningHelper.cs  DelegateCommand.cs  JsonDCSIgnoreSerializationAttribute.cs  JsonDCSPropertiesResolver.cs  RadioHelper.cs  TransponderHelper.cs  WPFElementHelper.cs
ComLink-Client/Utils/ValueConverters/: BooleanInverterConverter.cs  ConnectionStatusImageConverter.cs  MicAvailabilityTooltipConverter.cs
ComLink-CommonTests/: ComLink-CommonTests.csproj
ComLink-CommonTests/Helpers/: ConversionHelpersTests.cs
ComLink-CommonTests/Network/: UDPVoicePacketTests.cs
ComLink-ExternalAudio/: ComLink-ExternalAudio.csproj
ComLink-ExternalAudio/Audio/: AudioGenerator.cs  EventDrivenResampler.cs
ComLink-ExternalAudio/Client/: ExternalAudioClient.cs  Program.cs
ComLink-ExternalAudio/Models/: DisconnectedMessage.cs  ReadyMessage.cs
ComLink-Lua-Wrapper/: ComLink-Lua-Wrapper.vcxproj  packages.config
Common/: Common.csproj  Constants.cs
Common/Audio/Codecs/: CVSD.cs
Common/Audio/Dsp/: BiQuadFilter.cs  EnvelopeDetector.cs  FirstOrderFilter.cs  IFilter.cs  SidechainCompressor.cs
Common/Audio/LameWrapper/: ASMOptimizations.cs  LAMEPreset.cs  LAMEVersion.cs  LibMp3Lame.cs  MPEGMode.cs  MPEGVersion.cs  NativeMethods.cs  UCS2.cs  VBRMode.cs  mp3data.cs
Common/Audio/Models/: CachedAudioEffect.cs  ClientAudio.cs  DeJitteredTransmission.cs  JitterBufferAudio.cs  JsonConverter.cs  RadioModel.cs  TransmissionSegment.cs
Common/Audio/NAudioLame/: ID3Decoder.cs  ID3TagData.cs  LAMEPreset.cs  LAMEVersion.cs  LameConfig.cs  LameDLL.cs  LameMP3FileWriter.cs  MPEGMode.cs  ModuleInitializer.cs  VBRMode.cs
Common/Audio/Opus/: API.cs
Common/Audio/Providers/: ALawProvider.cs  AudioProvider.cs  CVSDProvider.cs  CachedAudioEffectProvider.cs  CachedEffectProvider.cs  CachedLoopingNatoToneAudioProvider.cs  ClientAudioProvider.cs  ClientEffectsPipeline.cs  ClientTransmissionPipelineProvider.cs  ClippingProvider.cs  DeferredSourceProvider.cs  FiltersProvider.cs  GaussianWhiteNoise.cs  JitterBufferProviderInterface.cs  NoopSampleProvider.cs  RadioFilter.cs  RadioMixingProvider.cs  SRSMixingSampleProvider.cs  SaturationProvider.cs  SidechainCompressorProvider.cs  SpeexPreprocessorProvider.cs  TransmissionProvider.cs  VolumeCachedEffectProvider.cs  VolumeSampleProviderWithPeak.cs
Common/Helpers/: JsonNetworkIgnoreSerializationAttribute.cs  JsonNetworkPropertiesResolver.cs  ListHelper.cs  LoggingHelper.cs  PooledArray.cs  PropertyChangedBaseClass.cs  RadioCalculator.cs  UpdaterChecker.cs
Common/Models/: ClientListExport.cs  NetworkMessage.cs  OutgoingTCPMessage.cs  OutgoingUDPPackets.cs  PendingPacket.cs  RadioReceivingState.cs  ShortGuid.cs  UDPVoicePacket.cs
Common/Models/Player/: Ambient.cs  (+9 more)
Common/NetCoreServer/: Buffer.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs
Common/Properties/: Annotations.cs  Resources.Designer.cs
Common/Settings/: GlobalSettingsStore.cs  ProfileChangedMessage.cs  ProfileSettingsStore.cs  ServerChannelPresetHelper.cs  ServerSettingsStore.cs
DCS-SRS-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
DCS-SRS-Mobile/Models/: RadioSendingState.cs
DCS-SRS-Mobile/Singleton/: ClientStateSingleton.cs
DCS-SRS-Mobile/Utility/: RadioHelper.cs  TransponderHelper.cs  UDPClientAudioProcessor.cs
Installer/: Installer.csproj  MainWindow.xaml
Server/: App.xaml  Bootstrapper.cs  Server.csproj
Server/Properties/: Resources.Designer.cs  Resources.zh.Designer.cs  Settings.Designer.cs
ServerCommandLine/: Program.cs  ServerCommandLine.csproj
(+153 files in other folders)
